{
  "name": "agentmux",
  "version": "1.2.0",
  "description": "Discord bridge for tmux-based coding agents (Claude Code, Codex)",
  "type": "module",
  "bin": {
    "amux": "./bin/agent-cli.mjs"
  },
  "scripts": {
    "setup": "bash bin/setup.sh",
    "start": "node index.mjs",
    "dev": "bash bin/start.sh",
    "test": "vitest run"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.0",
    "discord.js": "^14.18.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "bdd-vitest": "^2.0.0",
    "vitest": "^4.0.18"
  }
}
